<!--index.wxml-->
<view class="container">
   <!-- 头部logo -->
  <view class='head-banners'>
    <view class='left-path'>
      <image class="logo" mode="widthFix" src='../../image/logo.png'></image>
    </view>
    <view class='right-path'>
      <view class='title'>多点点（南宁店）</view>
      <view>
        <icon class='iconfont icon-five-star star'></icon>
        <icon class='iconfont icon-five-star star'></icon>
        <icon class='iconfont icon-five-star star'></icon>
        <icon class='iconfont icon-five-star star'></icon>
        <icon class='iconfont icon-five-star star'></icon> 
      </view>
    </view>
    <view class='pay' bindtap='goPayBill'>买单</view>
    <!-- <view class='order' bindtap='goPayBill'>订单</view> -->
  </view>

  <!-- 按钮菜单 -->
  <view class='btn-menu'>
    <button class='submit-btn' hover-class="click-after" bindtap='goOrderMenu'>
      <icon class='iconfont icon-meishi'></icon>
      现场点餐
    </button>

    <view class='menu-item' bindtap='goTakeOut'>
      <view class='item-left'>
        <icon class='iconfont icon-waimai'></icon>
        外卖
        <view class='tips'>极速达</view>
      </view>
      <view class='item-right'>
        <icon class='iconfont icon-right'></icon>
      </view>
    </view>

    <view class='menu-item' bindtap='goTakeOut'>
      <view class='item-left'>
        <icon class='iconfont icon-dianzan'></icon>
        自提
        <view class='tips'>更方便</view>
      </view>
      <view class='item-right'>
        <icon class='iconfont icon-right'></icon>
      </view>
    </view>

    <view class='menu-item' bindtap='goTakeOut'>
      <view class='item-left'>
        <icon class='iconfont icon-dingdan'></icon>
        我的订单
      </view>
      <view class='item-right'>
        <icon class='iconfont icon-right'></icon>
      </view>
    </view>
  </view>
  <!-- 商家信息 -->
  <view class='shop-info'>
    <view class='info-item' wx:for="{{shopInfo}}" wx:key="{{index}}">
      <view class='info-left'>
        <icon class='iconfont {{item.icon}}'></icon>
        {{item.title}}
      </view>
      <view class='info-right'>
        {{item.text}}
      </view>
    </view>
  </view>

  <!-- 商家照片 -->
  <view class='shop-photo'>
    <view class='title'>商家照片</view>
    <scroll-view class='scroll-view-x' scroll-x>
        <image class='img-item' src='{{item}}' wx:for="{{shopPhotoList}}" data-index='{{index}}' bindtap='showBigImg' wx:key="{{index}}" ></image>
    </scroll-view>
  </view>

  <!-- 商家资质 -->
  <view class='shop-photo'>
    <view class='title'>商家资质</view>
    <scroll-view class='scroll-view-x' scroll-x>
        <image class='img-item' src='../../image/shop.jpg' bindtap='shopConditionImg'></image>
    </scroll-view>
  </view>
  
  <!-- 商家大图  -->
  <cover-view class='big-image' wx:if="{{isShowBig}}" bindtap='hideBigImg'>
    <cover-image class="cover-image-item" src='{{bigImageSrc}}'></cover-image>
  </cover-view>
</view>
