
<!--index.wxml-->
<view class="container">
   <!-- 头部logo -->
  <view class='head-banners'>
    <view class='left-path'>
      <image class="logo" mode="widthFix" src='{{shopInfo.logo}}'></image>
    </view>
    <view class='right-path'>
      <view class='title'>{{shopInfo.name}}</view>
      <view>
        <icon class='iconfont icon-five-star star'></icon>
        <icon class='iconfont icon-five-star star'></icon>
        <icon class='iconfont icon-five-star star'></icon>
        <icon class='iconfont icon-five-star star'></icon>
        <icon class='iconfont icon-five-star star'></icon> 
      </view>
    </view>
    <view class='pay' bindtap='goPayBill'>买单</view>
    <!-- <view class='order' bindtap='goPayBill'>订单</view> -->
  </view>

  <!-- 按钮菜单 -->
  <view class='btn-menu'>
    <button class='submit-btn' hover-class="click-after" bindtap='goOrderMenu'>
      <icon class='iconfont icon-meishi'></icon>
      现场点餐
    </button>

    <view class='menu-item' bindtap='goTakeOut'>
      <view class='item-left'>
        <icon class='iconfont icon-waimai'></icon>
        外卖
        <view class='tips'>极速达</view>
      </view>
      <view class='item-right'>
        <icon class='iconfont icon-right'></icon>
      </view>
    </view>

    <view class='menu-item' bindtap='goTakeOut'>
      <view class='item-left'>
        <icon class='iconfont icon-dianzan'></icon>
        自提
        <view class='tips'>更方便</view>
      </view>
      <view class='item-right'>
        <icon class='iconfont icon-right'></icon>
      </view>
    </view>

    <view class='menu-item' bindtap='goOrderList'>
      <view class='item-left'>
        <icon class='iconfont icon-dingdan'></icon>
        我的订单
      </view>
      <view class='item-right'>
        <icon class='iconfont icon-right'></icon>
      </view>
    </view>
  </view>
  <!-- 商家信息 -->
  <view class='shop-info'>
    <view class='info-item'>
      <view class='info-left'>
        <icon class='iconfont icon-home'></icon>
        {{shopInfo.city}}店
      </view>
      <view class='info-right'></view>
    </view>
    <view class='info-item'>
      <view class='info-left'>
        <icon class='iconfont icon-local'></icon>
        {{shopInfo.address}}
      </view>
      <view class='info-right'></view>
    </view>
    <view class='info-item'>
      <view class='info-left'>
        <icon class='iconfont icon-phone'></icon>
        电话：
      </view>
      <view class='info-right'>
        {{shopInfo.phone}}
      </view>
    </view>
    <view class='info-item'>
      <view class='info-left'>
        <icon class='iconfont icon-clock'></icon>
        营业时间：
      </view>
      <view class='info-right'>
        店内 9:00-22:00;外卖 10:00-20:00
      </view>
    </view>
  </view>

  <!-- 商家照片 -->
  <view class='shop-photo'>
    <view class='title'>商家照片</view>
    <scroll-view class='scroll-view-x' scroll-x>
        <image class='img-item' src='{{item}}' wx:for="{{shopInfo.image}}" data-index='{{index}}' bindtap='showBigImg' wx:key="{{index}}" ></image>
    </scroll-view>
  </view>

  <!-- 商家资质 -->
  <view class='shop-photo'>
    <view class='title'>商家资质</view>
    <scroll-view class='scroll-view-x' scroll-x>
        <image class='img-item' src='{{shopInfo.license}}' bindtap='shopConditionImg'></image>
    </scroll-view>
  </view>
  
  <!-- 商家大图  -->
  <cover-view class='big-image' wx:if="{{isShowBig}}" bindtap='hideBigImg'>
    <cover-image class="cover-image-item" src='{{bigImageSrc}}'></cover-image>
  </cover-view>
</view>
