/* pages/orderList/orderList.wxss */

.a {
  height: calc(100% - 200rpx);
}

.weui-tab__content {
  height: 100%;
  padding: 0;
}

.list {
  height: 100%;
  background-color: #eee;
}

.list-item {
  margin-top: 18rpx;
  background: #fff;
}

.item-date {
  display: flex;
  align-items: center;
  padding: 0 30rpx;
  font-size: 24rpx;
  color: #999;
  border-bottom: solid #ececec 1px;
}

.item-date view {
  flex: 1;
}

.item-date view:last-of-type {
  color: #fd9800;
  font-size: 32rpx;
  text-align: right;
}

.item-info {
  padding-left: 20rpx;
  box-sizing: border-box;
}

.item-img {
  flex-shrink: 0;
  border-bottom: solid #ececec 1px;
}

.item-img image{
  display: block;
  padding: 20rpx;
  width: 80rpx;
  height: 80rpx;
}

.item-text {
  width: 100%;
  border-bottom: solid #ececec 1px;
}

.text-left {
  width: 100%;
}

.text-right {
  width: 100rpx;
  font-size: 30rpx;
  align-items: center;
}

.text-price {
  color: #666;
  font-size: 26rpx;
}